<html>
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Peter.L.">
        <title>Galileo Galileo & Renaissance</title>
    </head>
    <style>
        @font-face {
            font-family: "Google Sans Medium";
            src: url("fonts/googlesans-medium.ttf")
        }
        body {
            background-color: #101314;
            font-family: "Google Sans Medium";
            color: #FFFFFF;
        }
        p {
            text-align: center;
            font-size: 128%;
        }
        #banner {
            text-align: center;
            margin-top: 64px;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
        }
        img.time-line-cell-img {
            width: 64px;
            height: 64px;
            margin-left: 0px;
            position: absolute;
        }
        div.time-line-cell {
            margin-left: 0px;
            margin-top: 5%;
        }
        div.time-line-cell-content {
            margin-left: 64px;
            font-size: 100%;
        }
        div.time-tag {
            margin-left: 64px;
            font-size: 64%;
        }
        div.time-line {
            position: fixed;
            background-color: #007AFF;
            margin-left: 24px;
            height: 100%;
            width: 16px;
            top: 0px;
        }
        div{
            color: #FFFFFF;
        }
        div.new-background {
            width: 100%;
            position: relative;
            z-index: 200;
            background-color: #202324;
            box-shadow: 0px 0px 16px #000000;
            border-radius: 8px;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            color: #FFFFFF;
        }
        .middle {
            text-align: center;
            color: #FFFFFF;
        }
        .left {
            text-align: left;
            margin-left: 64px;
        }
        h4 {
            font-size: 100%;
            z-index: 250;
        }
        hr {
            width: 50%;
            height: 4px;
            border: 0px;
            background-color: #FFFFFF;
            border-radius: 2px;
        }
        .long-margin {
            margin-left: 160px;
        }
        .absolute {
            position: absolute;
        }
        .new-content {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        #banner-inner {
            width: 100%;
        }
    </style>
    <body>
        <div class="time-line"></div>
        <div class="time-line-cell">
            <img class="left absolute" src="images/galileo.png" width="84px"><h1 class="left long-margin">Life Of Galileo Galilei</h1><h2 class="left long-margin">In Timeline</h2>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Feb. 15, 1564</div>
            <div class="time-line-cell-content">Born</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Sep.5 1581</div>
            <div class="time-line-cell-content">Enrolls in the University of Pisa</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1583</div>
            <div class="time-line-cell-content">Observed the isochronism of a chandelier and invented the pendulum</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1586</div>
            <div class="time-line-cell-content">Published a book about his hydrostatic balance</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1588</div>
            <div class="time-line-cell-content">Get a job as a teacher</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1589</div>
            <div class="time-line-cell-content">Become a mathematics chair</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1591</div>
            <div class="time-line-cell-content">Galileo's father died</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1593</div>
            <div class="time-line-cell-content">Invents a water pump driven by horses</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1613</div>
            <div class="time-line-cell-content">Start To Support Heliocentric, which suggested that the sun is in the central of the universe</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1606</div>
            <div class="time-line-cell-content">Invents the thermoscope, the primitive thermometer</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Jun 1609</div>
            <div class="time-line-cell-content">Invented the telescope and magnified the power of the lens by 30</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Nov.1 1609</div>
            <div class="time-line-cell-content">Discovers the Moon has craters on it. He measured the heights of the mountains based on their shadows</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">21 Nov 1609</div>
            <div class="time-line-cell-content">Discovered the Milky Way was made up of stars too far away to be seen by the naked eye</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Jan.7 1610</div>
            <div class="time-line-cell-content">Discovered Ganymede, the largest Moon of Jupiter which supported the Copernican model</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Jan.13 1610</div>
            <div class="time-line-cell-content">Discovered the four satellites orbiting Jupiter</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">May.1 1611</div>
            <div class="time-line-cell-content">Observed sunspots moving, which led him to the conclusion that the sun rotates on its own axis</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1613</div>
            <div class="time-line-cell-content">Start To Support Heliocentric, which suggested that the sun is in the central of the universe</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">Jan.1 1616</div>
            <div class="time-line-cell-content">Wrote his theory on tides</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1632</div>
            <div class="time-line-cell-content">Galileo's Dialogue Concerning the Two Chief World Systems is published</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">1638</div>
            <div class="time-line-cell-content">Galileo's Two Sciences is published in Holland and is now called the kinematics and strength of materials</div>
        </div>
        <div class="time-line-cell">
            <img class="time-line-cell-img" src="images/time-line-cell.svg">
            <div class="time-tag">January 8, 1642</div>
            <div class="time-line-cell-content">Galileo Galilei Died</div>
        </div>
        <br>
        <br>
        <div class="new-background">
            <div class="new-content">
                    <br>
                    <h1>Galileo & the Renaissance</h1>
                    <br>
                    <hr>
                    <h2>The period that Galileo Galilei lives in the Renaissance</h2>
                    <div id="banner"><img src="images/time-line.png" id="banner-inner"></div>
                    <br>
                    <br>
                    <hr>
                    <h2>How did Galileo Galilei Influence the Renaissance?</h2>
                    <h4>The Ways of Experimentations</h4>
                    <h5>In the past, the one who controls the religion provide the 'true answers', and the public hace to believe the, in fact, mostly based on faith.  And galileo designed a set of rules for experiments that is still being used today.  He did not take the results under several different varible values, and he will not believe the statements that out of experiments.  These rules is so influential that the scientist in morden age still keep using it, because that is how our morden science works basically.</h5>
                    <h4>Change How Mathematics Works</h4>
                    <h5>Galileo changed the way that how math works, which is to understand how the world actually works.  And he allowed other scientists, like Newton, to build upon his work.</h5>
                    <br>
                    <br>
                    <hr>
                    <h2>By Peter.L.</h2>
                    <h5><a href="info.html">Infomation & References</a></h5>
                    <br>
                    <h1>Infomation & References</h1>
                    <br>
                    <h6>https://www.history.com</h6>
                    <h6>https://www.italian-renaissance-art.com/Renaissance-Timeline.html</h6>
                    <h6>https://sciencestruck.com/timeline-of-galileos-inventions-discoveries</h6>
                    <h6>http://www.softschools.com/timelines/galileo_galilei_timeline/372/</h6>
                    <h6>http://galileo.rice.edu/chron/galileo.html</h6>
                    <h6>https://www.merriam-webster.com/dictionary/seconda%20prattica</h6>
                    <h6>http://www.sackbut.com/</h6>
                    <h6>https://en.wikipedia.org/wiki/International_Standard_Book_Number</h6>
                    <h6>https://sciencing.com/galileos-effects-science-today-8214085.html</h6>
                    <br>
                    <h5><a href="https://github.com/peterzililuo/galileo-galilei">Website Source Code On Github</a></h5>
                    <h5><a href="resources/galileo&renaissance.pdf">Download the website page as PDF</a></h5>
                    <br>
                    <br>
                    <br>
                </div>
        </div>
    </body>
    <style type="text/css">
        a {
            color: #006BFF;
            text-decoration: none;
        }
        a:hover {
            color: #008AFF;
        }
        a:visited {
            color: #006BFF;
        }
    </style>
</html>
