<html>
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Peter.L.">
        <title>Galileo Galileo & Renaissance</title>
    </head>
    <style>
        @font-face {
            font-family: "Google Sans Medium";
            src: url("fonts/googlesans-medium.ttf")
        }
        body {
            background-color: #101314;
            font-family: "Google Sans Medium";
            color: #FFFFFF;
        }
        p {
            text-align: center;
            font-size: 128%;
        }
        #banner {
            text-align: center;
            margin-top: 64px;
            margin-right: auto;
            margin-left: auto;
            width: 90%;
        }
        img.time-line-cell-img {
            width: 64px;
            height: 64px;
            margin-left: 0px;
            position: absolute;
        }
        div.time-line-cell {
            margin-left: 0px;
            margin-top: 5%;
        }
        div.time-line-cell-content {
            margin-left: 64px;
            font-size: 100%;
        }
        div.time-tag {
            margin-left: 64px;
            font-size: 64%;
        }
        div.time-line {
            position: fixed;
            background-color: #007AFF;
            margin-left: 24px;
            height: 100%;
            width: 16px;
            top: 0px;
        }
        div{
            color: #FFFFFF;
        }
        div.new-background {
            width: 64%;
            position: relative;
            z-index: 200;
            background-color: #202324;
            box-shadow: 0px 0px 16px #000000;
            border-radius: 8px;
            min-height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            color: #FFFFFF;
        }
        .middle {
            text-align: center;
            color: #FFFFFF;
        }
        .left {
            text-align: left;
            margin-left: 64px;
        }
        h4 {
            font-size: 100%;
            z-index: 250;
        }
        hr {
            width: 50%;
            height: 4px;
            border: 0px;
            background-color: #FFFFFF;
            border-radius: 2px;
        }
        .long-margin {
            margin-left: 160px;
        }
        .absolute {
            position: absolute;
        }
        .new-content {
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        #banner-inner {
            width: 100%;
        }
    </style>
    <body>
        <h1>Galileo Galilei</h1>
        <h2>By Peter.L.</h2>
        <Br>
        <div class="new-background">
            <div class="new-content">
                    <br>
                    <h1>Infomation & References</h1>
                    <br>
                    <h6>https://www.history.com</h6>
                    <h6>https://www.italian-renaissance-art.com/Renaissance-Timeline.html</h6>
                    <h6>https://sciencestruck.com/timeline-of-galileos-inventions-discoveries</h6>
                    <h6>http://www.softschools.com/timelines/galileo_galilei_timeline/372/</h6>
                    <h6>http://galileo.rice.edu/chron/galileo.html</h6>
                    <h6>https://www.merriam-webster.com/dictionary/seconda%20prattica</h6>
                    <h6>http://www.sackbut.com/</h6>
                    <h6>https://en.wikipedia.org/wiki/International_Standard_Book_Number</h6>
                    <h6>https://sciencing.com/galileos-effects-science-today-8214085.html</h6>
                    <br>
                    <h5><a href="https://github.com/peterzililuo/galileo-galilei">Website Source Code On Github</a></h5>
                    <h5><a href="resources/galileo&renaissance.pdf">Download the website page as PDF</a></h5>
                    <br>
                    <h5><a href="index.html">Back to main page</a></h5>
                    <br>
                </div>
        </div>
    </body>
    <style type="text/css">
        a {
            color: #006BFF;
            text-decoration: none;
        }
        a:hover {
            color: #008AFF;
        }
        a:visited {
            color: #006BFF;
        }
    </style>
</html>
